<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Stéphanie LÉGER</title>
		<link rel="stylesheet" href="./css/style.css">
		<link rel="stylesheet" href="./css/bootstrap.min.css">
		    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
	</head>
	
	<body>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="#">
        	<img src="./images/carte.png" width="250">
        </a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarCollapse">
			<ul class="navbar-nav mr-auto">
			  <li class="nav-item"><a class="nav-link" href="#monparcours">Mon parcours</a></li>
			  <li class="nav-item"><a class="nav-link" href="#activite">Activité</a></li>
			  <li class="nav-item"><a class="nav-link" href="#contact" align="left">Contact</a></li>
			</ul>
		</div>
	  </nav>
	
	<section class="bg-accent bg-position-center bg-size-cover py-3 py-sm-5">
		<div id="fonddetexte">
			<div id="accroche">
				<h1>Stéphanie LÉGER</h1>
				<h2>Psycho praticienne en maïeusthésie et en énergétique chinoise</h2>
			</div>
		</div>
		</section>
		<div id="content" class="container" role="main">
		<div id="monparcours">
			<img src="./images/background.jpg" alt="monparcours" align=right align=middle id="imgmonparcours">
			<h3>Mon parcours </h3>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ut lacus facilisis, semper lacus eget, eleifend augue. Maecenas et massa malesuada, pulvinar leo et, efficitur enim. Duis vel sollicitudin felis, id efficitur elit. Ut sollicitudin ipsum eu tincidunt tempor. Aliquam placerat volutpat nisi dignissim placerat. Pellentesque mattis blandit elit a egestas. Praesent dignissim, tellus non lobortis consectetur, nunc metus interdum nulla, non vehicula orci nisl faucibus tortor. Aenean condimentum viverra dolor. Praesent ac dolor dapibus, sagittis leo quis, molestie nunc. Vivamus sollicitudin in nunc in rhoncus. Suspendisse et porta nisl, at luctus lorem.

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ut lacus facilisis, semper lacus eget, eleifend augue. Maecenas et massa malesuada, pulvinar leo et, efficitur enim. Duis vel sollicitudin felis, id efficitur elit. Ut sollicitudin ipsum eu tincidunt tempor. Aliquam placerat volutpat nisi dignissim placerat. Pellentesque mattis blandit elit a egestas. Praesent dignissim, tellus non lobortis consectetur, nunc metus interdum nulla, non vehicula orci nisl faucibus tortor. Aenean condimentum viverra dolor. Praesent ac dolor dapibus, sagittis leo quis, molestie nunc. Vivamus sollicitudin in nunc in rhoncus. Suspendisse et porta nisl, at luctus lorem.

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ut lacus facilisis, semper lacus eget, eleifend augue. Maecenas et massa malesuada, pulvinar leo et, efficitur enim. Duis vel sollicitudin felis, id efficitur elit. Ut sollicitudin ipsum eu tincidunt tempor. Aliquam placerat volutpat nisi dignissim placerat. Pellentesque mattis blandit elit a egestas. Praesent dignissim, tellus non lobortis consectetur, nunc metus interdum nulla, non vehicula orci nisl faucibus tortor. Aenean condimentum viverra dolor. Praesent ac dolor dapibus, sagittis leo quis, molestie nunc. Vivamus sollicitudin in nunc in rhoncus. Suspendisse et porta nisl, at luctus lorem.
</div>
	<br>
	<div id="activite">
		<br>
		<div id="video" class="box">
			<video poster="./images/coquelicot-fleur-184011.jpg" controls>
				<source src="filmmaieusthesie.mp4" type="video/mp4">
				<source src="filmmaieusthesie.webm" type="video/webm">
				Le fichier vidéo ne peut pas être lu
			</video>
		</div>
		<div id="activiteText" class="box">
			<h3>Activité </h3>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla rutrum vestibulum vehicula. Mauris dapibus hendrerit felis. Mauris nibh diam, facilisis et commodo congue, semper et ipsum. Morbi rhoncus lectus et semper condimentum. Suspendisse potenti. Etiam rhoncus elit at gravida ullamcorper. Etiam ipsum libero, tristique sit amet vehicula ac, condimentum et lacus. In a fermentum mauris, id interdum nibh.

Ut consectetur, augue sed fringilla accumsan, eros neque mattis elit, vitae dictum arcu sapien non urna. Praesent a tortor enim. Pellentesque sodales ante non nisl sollicitudin aliquam. In malesuada et ipsum quis hendrerit. Pellentesque eget neque quis quam mollis interdum sed auctor erat. Quisque mi leo, tempus ut dignissim rhoncus, efficitur sed quam. Sed ligula lacus, dignissim nec pretium sit amet, feugiat non mi. Nunc sed libero ac libero euismod tristique. Sed in nibh tortor. Aliquam nec finibus libero. Duis eget augue sem. Suspendisse potenti. Quisque sagittis porta tempus. Nullam vitae tortor et ipsum consectetur laoreet et in risus. Nullam a fringilla dui, a vulputate erat.

		</div>

	</div>
		
		<img src="./images/logo.png" id="imgcontact" align=right>
		<div id="contact">
			<h3>Contact </h3>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla rutrum vestibulum vehicula. Mauris dapibus hendrerit felis. Mauris nibh diam, facilisis et commodo congue, semper et ipsum. Morbi rhoncus lectus et semper condimentum. Suspendisse potenti. Etiam rhoncus elit at gravida ullamcorper. Etiam ipsum libero, tristique sit amet vehicula ac, condimentum et lacus. In a fermentum mauris, id interdum nibh.

Ut consectetur, augue sed fringilla accumsan, eros neque mattis elit, vitae dictum arcu sapien non urna. Praesent a tortor enim. Pellentesque sodales ante non nisl sollicitudin aliquam. In malesuada et ipsum quis hendrerit. Pellentesque eget neque quis quam mollis interdum sed auctor erat. Quisque mi leo, tempus ut dignissim rhoncus, efficitur sed quam. Sed ligula lacus, dignissim nec pretium sit amet, feugiat non mi. Nunc sed libero ac libero euismod tristique. Sed in nibh tortor. Aliquam nec finibus libero. Duis eget augue sem. Suspendisse potenti. Quisque sagittis porta tempus. Nullam vitae tortor et ipsum consectetur laoreet et in risus. Nullam a fringilla dui, a vulputate erat.
		</div>
	<div>
		<footer>
			Cpyright 2020
		</footer>
	</div>
	</body>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="/docs/4.4/assets/js/vendor/jquery.slim.min.js"><\/script>')</script>
<script src="./js/bootstrap.bundle.min.js"></script>
</html>